\documentclass[12pt]{article}

% Codificación y lenguaje
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% Matemáticas y símbolos
\usepackage{amsmath, amsthm, amssymb, amsfonts}

% Gráficos
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

% Misceláneos
\usepackage{gensymb}
\usepackage{url}
\usepackage{parskip}
\usepackage{listings}
\usepackage{pst-all}
\usepackage{pstricks}

% Márgenes personalizados
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

% Encabezado y pie de página
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

% Ruta de imágenes
\graphicspath{{imagenes/}}

\begin{document}

\begin{titlepage}
    \centering

    \includegraphics[scale=0.5]{imagenes/logoudp.jpg}\\[-1.5cm]

    \textsc{\large Escuela de Informática \& Telecomunicaciones}\\[1.5cm]

    \textsc{\Large Estructuras de Datos \& Algoritmos}\\[1cm]

    \rule{\linewidth}{0.4mm} \\[0.5cm]
    {\Huge \bfseries Laboratorio n°4}\\[0.25cm]
    \rule{\linewidth}{0.4mm} \\[1.5cm]

    {\large
        \textbf{Autores:}\\
        Allen Mora\\
        Gabriel Varas\\[0.7cm]

        \textbf{Profesor:}\\
        Marcos Fantóval\\[0.7cm]

        \textbf{Fecha:}\\
        09/06/2025
    }

\end{titlepage}


\tableofcontents
\newpage


\section{Introducción}

En este laboratorio se diseñó un sistema de gestión de pacientes para el área de urgencias de un hospital. Esto se logró utilizando colas de prioridad, mapas y montones(heaps), dicha gestión se basó en la categorización oficial del Ministerio de Salud de Chile(C1 a C5).

\section{Metodología}

Para la gestión de cada paciente se utilizó la clasificación utilizada actualmente por el Ministerio de Salud de Chile, la cual cuenta con 5 categorías: 

\begin{itemize}
    \item C1: Emergencia Vital. Requiere atención inmediata.
    \item C2: Urgencia / Alta Complejidad: Espera de hasta 30 minutos.
    \item C3: Mediana complejidad: Espera de hasta 1 hora y 30 minutos.
    \item C4: Baja complejidad: Espera de hasta 3 horas.
    \item C5: Atención general: Sin tiempo de espera estimado, depende de la demanda de atención.
\end{itemize}
Para lograr la correcta gestión de los pacientes se crearon 6 clases:
\begin{itemize}
    \item Paciente : Esta clase representa a cada uno de los pacientes de manera individual, aquí se fijan los atributos del paciente, siendo estos:
        \begin{itemize}
            \item Nombre: Nombre del paciente.
            \item Apellido : Apellido del paciente.
            \item id: ID único de cada paciente.
            \item Categoría: Complejidad de atención requerida por el paciente(C1 a C5).
            \item Tiempo de llegada: La hora en la cual el paciente es ingresado.
            \item Estado: Estado del paciente, si se encuentra en espera, en atención o si ya fue atendido.
            \item Área: Área en la cual el paciente será ingresado.
            \item Historial de cambios: Aquí se registran las modificaciones de cada paciente, como el cambio de categoría o el cambio de estado del paciente.
        \end{itemize}

    
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{imagenes/Paciente.png}
    \caption{Clase Paciente}
    \label{fig:my_label}
    \end{figure}

\pagebreak

    Los metodos utilizados en esta clase son los siguientes:
            \begin{itemize}
                \item long tiempoEsperaActual(long actual): Este método calcula cuantos minutos ha esperado el paciente desde que llegó.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.7]{imagenes/tiempoEsperaActual.png}
                \caption{Método tiempoEsperaActual}
                \label{fig:my_label}
                \end{figure}
                
                \item void resgistrarCambio(string descripcion): Este método guarda los cambios en el historial, ya sea un cambio de estado del paciente o una re asignación de categoría.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.7]{imagenes/registrarCambio.png}
                \caption{Método resgistrarCambio}
                \label{fig:my_label}
                \end{figure}
                
                \item String obtenerUltimoCambio(): Este método devuelve el ultimo cambio registrado de cada paciente.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.7]{imagenes/obtenerUltimoCambio.png}
                \caption{Método obtenerUltimoCambio}
                \label{fig:my_label}
                \end{figure}

\pagebreak

                
                \item int compareTo(paciente otro): Este método compara dos pacientes para ordenarlos en la cola de atención, primero por categoría(mientras menor sea la categoría mayor urgencia de atención) y luego por tiempo de llegada(a mayor tiempo de llegada, mayor prioridad de atención).

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.7]{imagenes/compareTo.png}
                \caption{Método compareTo}
                \label{fig:my_label}
                \end{figure}
                
            \end{itemize}



    \item AreaAtencion : En esta clase se crean las áreas de atención y las cualidades de estas:
        \begin{itemize}
            \item Nombre: Nombre del área de atención.
            \item pacientesHeap: Una cola de prioridad de pacientes.
            \item capacidad máxima: Es la capacidad máxima de pacientes que puede tener el área.
        \end{itemize}

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{imagenes/AreaAtencion.png}
    \caption{Clase AreaAtencion}
    \label{fig:my_label}
    \end{figure}

    Los metodos que se utilizan en esta clase son los siguientes: 
    \begin{itemize}
        \item AreaAtencion(string nombre, int capacidadMaxima); Este método es el constructor de la clase que inicializa el nombre del área, la capacidad máxima de esta y la cola de prioridad.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/AreaAtencion_constructor.png}
        \caption{Método AreaAtencion}
        \label{fig:my_label}
        \end{figure}

\pagebreak
        
        \item void ingresaPaciente(Paciente p): Este método agrega un paciente a la cola de prioridad, si el área de atención no se encuentra llena,

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/ingresarPaciente.png}
        \caption{Método ingresaPaciente}
        \label{fig:my_label}
        \end{figure}
        
        \item Paciente atenderPaciente(): Este método ¨atiende¨ al siguiente paciente en la cola de prioridad el área, para atenderlo, lo elimina de la cola.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/atenderPaciente.png}
        \caption{Método atenderPaciente}
        \label{fig:my_label}
        \end{figure}
        
        \item bool estaSaturada(): Este método sirve para verificar si el área alcanzo su capacidad máxima de pacientes, retorna ¨true¨ si el área ya alcanzo su capacidad máxima, en caso contrario retorna ¨false¨.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/estaSaturada.png}
        \caption{Método estaSaturada}
        \label{fig:my_label}
        \end{figure}

        \pagebreak
        
        \item List<Paciente> obtenerPacientesPorHeapSort(): Este método devuelve una lista ordenada de pacientes en el área usando el método ¨compareTo¨ de la clase Paciente.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/obtenerPacientesPorHeapSort.png}
        \caption{Método obtenerPacientesPorHeapSort}
        \label{fig:my_label}
        \end{figure}

    \end{itemize}
    
    \item Hospital : En esta clase es donde ocurre todo el flujo de pacientes, esta cuenta con los siguientes atribustos:
    \begin{itemize}
        \item pacientesTotales: Un mapa con todos los pacientes registrados.
        \item colaAtencion: Es la cola de prioridad goblan segun con la cual se se decide a que paciente atender.
        \item areasAtencion: Aqui se asigna a a los pacientes por área.
    \end{itemize}

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{imagenes/Hospital.png}
    \caption{Clase Hospital}
    \label{fig:my_label}
    \end{figure}

    Los métodos utilizados en esta clase son los siguientes:

        \begin{itemize}
            \item Hospital(): Es el constructor de la clase, inicializa las áreas de atención.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{imagenes/Hospital_constructor.png}
            \caption{Método Hospital}
            \label{fig:my_label}
            \end{figure}

\pagebreak
            
            \item void registrarPaciente(Paciente P): Este método registra un paciente, lo agrega al método ¨pacientesTotales¨ por su id, y también lo agrega al método ¨colaAtencion¨ segun la prioridad del paciente.
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.7]{imagenes/registrarPaciente.png}
            \caption{Método registrarPaciente}
            \label{fig:my_label}
            \end{figure}
            
            \item void reasignarCategoria(String id, int nuevaCategoria): Este método cambia la categoría de un paciente, lo saca de la cola, cambia la categoría, registra el cambio y lo vuelve a agregar.
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.7]{imagenes/reasignarCategoria.png}
            \caption{Método reasignarCategoria}
            \label{fig:my_label}
            \end{figure}
            
            \item Paciente atenderSiguiente(long actual): Atiende al siguiente paciente de la cola, primero lo saca de la cola, lo marca como atendido, lo agrega a la lista 
            ¨pacientesAtendidos¨ y lo asigna a su área respectiva si es que esta tiene espacio.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.7]{imagenes/atenderSiguiente.png}
            \caption{Método atenderSiguiente}
            \label{fig:my_label}
            \end{figure}

\pagebreak
            
            \item List<Paciente> obtenerPacientesPorCategoria(int categoria): Este método busca y devuelve pacientes en espera de una categoria especifica.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.7]{imagenes/obtenerPacientesPorCategoria.png}
            \caption{Método obtenerPacientesPorCategoria}
            \label{fig:my_label}
            \end{figure}
            
            \item AreaAtencion obtenerArea(string nombre): Este método retorna el objeto ¨AreaAtencion¨ dado su nombre.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.7]{imagenes/obtenerArea.png}
            \caption{Método obtenerArea}
            \label{fig:my_label}
            \end{figure}
            
        \end{itemize}
    
    \item GeneradorPacientes : Esta clase es la encargada de generar pacientes aleatorios,
    contiene dos listas fijas, una de nombres y una de apellidos para generar nombres aleatorios de pacientes¨static String[] nombres¨ y ¨static String[] apellidos¨ respectivamente.
    El método que contiene esta clase es el siguiente:

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{imagenes/GeneradorPacientes.png}
    \caption{Clase GeneradorPacientes}
    \label{fig:my_label}
    \end{figure}

\pagebreak
    
    \begin{itemize}
        \item static List<Paciente> generarPacientes(int N, long timestampBase): El método genera ¨N¨ pacientes aleatorios y les asigna:
        \begin{itemize}
            \item Nombre y Apellido.
            \item Id único.
            \item Categoría según distribución realista de manera porcentual()
            \item Área de manera ciclica alternando entre: ¨SAPU¨,¨urgencia\_adulto¨ y ¨infantil¨
        \end{itemize}
    \end{itemize}
    \item SimuladorUrgencia : Esta clase realiza una simulación de 24 horas (1440 minutos), los métodos utilizados para realizar la simulacion son los siguientes: 
    \begin{itemize}
        \item SimuladorUrgencia(Hospital hospital, List<Paciente> pacientes): Este método es el constructor de la clase, que recibe el hospital y la lista de pacientes que seran utilizados para la simulación.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/SimuladorUrgencia.png}
        \caption{Método SimuladorUrgencia}
        \label{fig:my_label}
        \end{figure}
        
        \item void simular(int pacientesPorDia): Este método ejecuta la simulación de un día Completo(1440 minutos):
            \begin{itemize}
                \item Cada 10 minutos registra un paciente.
                \item Cada 15 minutos atiende un paciente.
                \item Cada 3 pacientes registrados, atiende 2 pacientes adicionales.
            \end{itemize}
        Al final el método calcula el tiempo de espera real para cada paciente y si fue atendido dentro del límite permitido por su categoría.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.5]{imagenes/simular.png}
        \caption{Método simular}
        \label{fig:my_label}
        \end{figure}

\pagebreak
        
        \item void imprimirEstadisticas(): Este método imprime el tiempo promedio de espera por categoría y la cantidad de pacientes que esperaron más de lo permitido.

        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.7]{imagenes/imprimirEstadisticas.png}
        \caption{Método imprimirEstadisticas}
        \label{fig:my_label}
        \end{figure}
    \end{itemize}

\pagebreak
    
    \item Main: Esta clase genera 144 pacientes(1 cada 10 minutos por 1440 minutos o 24 horas), luego ejecuta la simulación completa y muestra las estadísticas finales.

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{imagenes/Main.png}
    \caption{Clase Main}
    \label{fig:my_label}
    \end{figure}
    \end{itemize}



\section{Experimentación y Resultados}

La experimentación consistió en la simulación del funcionamiento de una sala de urgencias hospitalaria durante un período de 24 horas, modelando tanto la llegada aleatoria de pacientes como su atención según prioridad médica.

\subsection{Generación de Pacientes}
Se generaron 144 pacientes, uno cada 10 minutos, simulando un día completo. Los pacientes fueron creados con la clase GeneradorPacientes, que asigna:

\begin{itemize}
    \item Nombre y apellido aleatorio a partir de listas fijas.
    \item ID único incremental.
    \item Categoría de urgencia basada en la siguiente distribución:
    \begin{itemize}
        \item C1: 10%
        \item C2: 15%
        \item C3: 18%
        \item C4: 27%
        \item C5: 30%
    \end{itemize}
    \item Área de atención rotativa entre SAPU, urgencia\_adulto e infantil.
    \item Hora de llegada cada 600 segundos (10 minutos).
    \item Estado inicial en\_espera.
\end{itemize}

\subsection{Configuración de la Simulación}
La clase SimuladorUrgencia gestiona la simulación minuto a minuto durante un total de 1440 minutos. Las reglas principales implementadas fueron:

\begin{itemize}
    \item Ingreso: cada 10 minutos entra un nuevo paciente.
    \item Atención periódica: cada 15 minutos se atiende un paciente.
    \item Atención por acumulación: cada 3 ingresos se atienden 2 pacientes adicionales.
\end{itemize}

Cada paciente atendido tiene su estado actualizado a atendido y es transferido al área correspondiente. El sistema registra los tiempos de espera, pacientes excedidos y categorías atendidas.

\begin{enumerate}
    \item Seguimiento individual: se monitorearon pacientes de categoría C4 para verificar si eran atendidos dentro del límite de 180 minutos.
    \item Promedio por categoría: el sistema calculó el tiempo promedio de espera por cada categoría (C1 a C5), usando listas agrupadas por categoría.
    \item Pacientes fuera de tiempo: se identificaron aquellos pacientes que excedieron el tiempo máximo de espera permitido según su categoría.
    \item Carga del sistema: se observó cómo se comporta la cola de atención con el ingreso regular de pacientes y su distribución en áreas.
\end{enumerate}

\subsection{Resultados}
Estos resultados se obtuvieron al correr la simulación una vez:

\begin{figure}[h]
\centering
\includegraphics[scale = 0.9]{imagenes/resultados.png}
\caption{Resultados}
\label{fig:my_label}
\end{figure}

\pagebreak

\section{Conclusiones}

En este laboratorio se aplicaron como las colas de prioridad, mapas, montones(heaps) y pilas, en un contexto realista y aplicable al mundo real. Este laboratorio ayudó a comprender la importancia de una correcta elección de estructuras adecuadas para cada caso, ya que estas influyen directamente en el rendimiento del algoritmo creado. Por otro lado el trabajar con tiempos incita a desarrollar algoritmos con un enfoque orientado a la eficiencia.\\

https://github.com/gabovrs/lab4eda

\end{document}

